#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
  /sbin/ifconfig  | grep '\''inet ad'\'' | tr -s '\'' '\'' | /usr/bin/cut -d '\'' '\'' -f 3 | /usr/bin/cut -d '\'':'\'' -f 2
fi

# sudo sh /home/pi/coupe15/hokuyo/main.sh
sudo nodejs /home/pi/gyrobot/server.js

exit 0
